(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f4'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\\8\xd5>'
p8
tp9
Rp10
ag1
(g5
S'v\x07\xee>'
p11
tp12
Rp13
ag1
(g5
S'\xbcL\xc2>'
p14
tp15
Rp16
ag1
(g5
S'\xaa\x7f\xbf>'
p17
tp18
Rp19
ag1
(g5
S'\x98H\xb5>'
p20
tp21
Rp22
ag1
(g5
S'\x12$\xbd>'
p23
tp24
Rp25
ag1
(g5
S'\x16\x9e\xb4>'
p26
tp27
Rp28
ag1
(g5
S'^f\x9d>'
p29
tp30
Rp31
ag1
(g5
S'\x93\xb9\x96>'
p32
tp33
Rp34
ag1
(g5
S'\x90\xcb\x93>'
p35
tp36
Rp37
ag1
(g5
S'\x85f\x8c>'
p38
tp39
Rp40
ag1
(g5
S'=\xcfs>'
p41
tp42
Rp43
ag1
(g5
S'\xe8_\x80>'
p44
tp45
Rp46
ag1
(g5
S'\r\x16v>'
p47
tp48
Rp49
ag1
(g5
S'&\x94V>'
p50
tp51
Rp52
ag1
(g5
S'\x10\xf0Y>'
p53
tp54
Rp55
ag1
(g5
S'C\xc7V>'
p56
tp57
Rp58
ag1
(g5
S'\x0e\xdbE>'
p59
tp60
Rp61
ag1
(g5
S'\x1czG>'
p62
tp63
Rp64
ag1
(g5
S'.>?>'
p65
tp66
Rp67
ag1
(g5
S'\xe9j7>'
p68
tp69
Rp70
ag1
(g5
S'\xa6\x138>'
p71
tp72
Rp73
ag1
(g5
S'\xaf\xad,>'
p74
tp75
Rp76
ag1
(g5
S'\x16\x05/>'
p77
tp78
Rp79
ag1
(g5
S'\xf2E\x1e>'
p80
tp81
Rp82
ag1
(g5
S'\x8f9\x19>'
p83
tp84
Rp85
ag1
(g5
S'\x93[\x19>'
p86
tp87
Rp88
ag1
(g5
S'\xa1\xab\x18>'
p89
tp90
Rp91
ag1
(g5
S'H\xba\x12>'
p92
tp93
Rp94
ag1
(g5
S'\xd3U\x14>'
p95
tp96
Rp97
a.