(dp0
I1000
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I19
I19
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb7v,9S\xb5\xfd8\x05d\xdd8\xf6q\xfa8\xeb\xd9\x0e9\xa5\xdc\xe18~\x95w9\x8e\xa5\x1f9^$$9\xe5W\x069\t\xde\xdf8\xc9\x99\x189\xca\x1b\t9W\xdc\xd88O\xe5\x0b9&\x9e!9\x1bY\xf78@\xdd\x1f9\'/\x029\x1c\x1eb9\xd2s\xcc8]D\x1e9\x1d\x9f\x0f94\x15\xe38\x8a\xf9\x149X\x7f\x029(#\x109"\xa9\x069]8R9\xbcG\xfe8\xcd%\r9w\'C9\xb7^\n9r=697\x86\x089\xcd0\x1d96t\xf08\x0f]\xbd8\x7f\xb0\xdd8F\x98 9\x16\xb4\xfd87\x80C9[R\x159x\xe3\x029\xff\xa8\xa88\x95\x92\xed8\xa6\x99\xf58{T*9wOK9\xe9\r\x049\x11\x19j90k\x1c9\x99\xc4\x019[8\x0697Q:9r(\xb98v\x80\xe98\xadm\x1d9W\xa6\xbf8:C\xce8\xcb\x97T9t\xa1\x119\x88"\x1f9\xfb\xf8\xb98\xdb\x07\xc58\'{\xb78\x82\xaf59\x97:\xe88\n\x1669=\xd6\xf58\x94\x06\xef8\xf8\x9aX9\xe4\xaaN?\xc4\x96\x12>\x0c)\xce8`\xf5\xfb8\x7fB\xfc8\t3\xf68M\x13\x139N\xde\xce8\xd0\xf8\x009\xcb\x16-9\xc7}\xde8\x1cL\xe68\\9\x029\x97\x93-9y7\xfc8\xce\x05\x119+|\xea8\xd1\xa8\xfd8\xba]I96\x95\x169}\xbeO9\xe5\xc4\xf38\xee|\xec85\xc8\x0e9\x06\x81\xcf8\xa34\xed8t"\xba8\x0e.\xf98 \xd7\xc78\xa4\xb8\xc783\xe8\x169\xce\xa6\xff8\xa7\x90\x109\x03\xb8\x059.\xe9\x079\xaa\x99\x059G\x0c\r9\xb9-\xf48\xe8{59\xaen\x119hq\xe48S\xf3\xc18.5\xbd8\xc4\xb4\x129\xfc\xfa-9\xea\xb8<9\xbb\r\x159\xc7\xca\x1b9\xc3\xf3\x149w4\xed8\xdeR\xb48t\x15\xa68\x19\xf6\xe88\xad\x1f\xd08 \xa8#9\x13\x90\x129D\x80\xe08\x82\x02)9_\xe7\xe38P\xc8\xeb8\r\x84:9\x05(59\xa1\x17@9\xac\xda&9\x99\xf6\x0f9\'\x96\x009St\x1d9\xaa\x84\xf58Wi\x0b9V\xae-9t\xb7\xbe8\x9cE\x1d9\x88\x94)9\x8d\xec\xdd8\x16n\xf68\xce~\xab8\xe9\xe9\xa78\xb2z\xc28J\x1c\xd68\xc2\x1e&9\x85\xad&9Y\x82\\9q\x92\xef8\x0f\'\xd38m{"9\xc2\xd3\xa48o\x1f\xbe8\x90C\x0c9\xca8\t9F\xd9\x039\x9d\xbf\r9|w\xb98\xe3\nC9\xa1\xb7\xca8\x1an\xd18\xcf\x99\x1e9\xea\x83:9N\x8a\x059H\xbf\x0b9\xa0\x13\x1a9Oa\xf58p\\#9K\x8d\x139\x9a\xd309.\xfc\x039\xe4\x8a\xcb80\xf5\xbe8\x90\xf8\xe58\xb9\xa3S9T0\xf68\xcfw\x0e9\xf2\x10\xe78\x97\x8bO9\xeeD\xdc8]n99,\xc4L9\x9d\x06\x1c9\xe9\x17\x1c9E\x99\xfc8D\xcf\x1694\x00\xd38\xd6\x10\xe48;\x15\xd48q\xad\xf98b\x98c9i\x0b\xec8\x8c\xcf\xf48\x8b\x19\x149\x11\xfd_9f\x1cR9\xeb\xc8\x0c9s\x17+9\xc3\xe859\xa0\x17\x019\tg\xe78\xae\x0c09\xaa\xf1=9\\>\x179\xce\xc9\x079\xfa\x14\x059\xe5\x17-9\xceZ\x119\x11V\xfb8s\x07\xfb8\xc2\xc9\xd88\xdf\xd3\xfa8\xfe]A9"M\x059\x9e\x11\x129mT\xc68wr\x139t\x9b\x139\xf4~\x149&\x0b\x159\xda\xa5(9\x90\xa959\x99\x98\xe28\xddc\x0b9\xa7\x9d\x119s\xac\x1d9\x16\xff\xba8S\x8969\x0e\x14\xc28l2\xe68g\x9c\x1b9a\xe4\x039A\xd2\xd18\xa2Z\x1a9\xf2\xae\x049\x9c\xdb\x079\x1b\n\xe28\xbc\xbb\x1d9u\xe3\t92\xdd\xec8hm\x0e9o\x87(9\x18\xff,9\xb9\xc4\x0f9\x0f\x9c\xe98\xde\xde\xd08\xeb\x0fA98\xda\xfe8]%\x1b9\xb1\x9e\xc58\x88\xb7\x049\xad\xbe\x009E\x8c\xd08\xed\xb0\xe38\xaa(\x129!\r\xe18|`$99\xeb09_\x12\xe98\x1eW\x089\x0e\xe3\x019\x9c\x8b09\x1a\xea39#\x9bQ9\xb7\x94.9\xc5\x8e\x139On\xbd8\x14p\xcc8\xe8\xbb\xf28\x8b\xb7_9\xdf\x13\x169{t\xf38]m\xe38\xeb\x93`9B\xf4\x039>\xc4\x189\xfb\xac\xf78p\xfd^9\x00\x93\x1c9\xd3\x90\xbe8\x0c\xc9\xda8I"\x82:\xe0\xf7\x939\xd6\xd5\x1c96[\xca83\x82\xd98\x87\x87\xb18Fk\xe78\'K)93R\x079\x1eG\xf98\x8c\xec\t9K\x8c\r9\x0f\x91;9\xc9Y 9s\x0f\xec8\xce\xc2H9N\x1c\'9Dt\x988\tK.9J$A9R\x19\x1b9\x1d\x08\x149\x18\x87\xf48\xc00\t9\xc8Y\xfc8\xfbq\xac8q\x8c\xee8\xe2\xf9\x009\x07\xee\x089\x14\xd179^\x97\x0e9\x81\xa4\x159\xe3\xc8u9\x19-\xd78\xef#29\x83Y\x1c9u\xd9#9\xb4\xdd\r9\xcfU\x169\xa6\x15\xdd8\x9c\x88\x189\xf1Y\xe58\r\x02\xd68\xfc\x8f\xcc8%n\x029\x80\xa6N9\x17\xb9\x059>N%9`\x8f 9h\x08\x149\xa4\xb0\xdc8\xe4u\x0e9i\x08\xd58\xbf\x96\x1f9\xfaX\xf68\xcb\x81-9\xba\xc1\xd38"\xc4.9\x07\xff\xe78\xe2\xb0/9\x8a\x0e\xed8\x10\xb939\xb0\n\xd98m\xe0^9\x1f\xb5\x139\xa6j19,D\xef8?S\x029\xb9\x9f\xe78\xaa\xfd79\x1f\xbc\r9\xa6\xcfY9iJ\x0e9\xa45\x139'
p14
tp15
bsI10000
g1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I19
I19
tp19
g11
I00
S'D\x00\xcb87s\xe78\x1e(\x1d9#b\x119\xaa\xff\xba8\x03\x07\xf58:p\x019\xc6\xd8\xdf8\x19\x96\xe48~\xf7\xd78\x1f\r\xf98\x82\xa2\xe08\x11i\xf98\xe5\r\x179\x80L\n9s\xd7\x059\x1a\x9b\xcc8Fw\xfc8\xe1\x01\xe08\xde\x85\x1a96|\x059\xd6\x92\x1c9\xf4T\xcf8`f\xf88!\x8e\xcf8\x17<\xef8N\x98\xff8E\xb3\xc38\x9f\xe1\xb18\x11\xdc\xd18\x1c\x8c\x029\\\x15\xf78\xc9\x9c\xec8\x85q\xdf8=\xc4\xd38\x8b\xb8\xb78\xb4\x8b\xfb8\xa7\xe0\x129\xd5\xdb\xfb8.\x81\x159\xe40\xba8\x93\xb2\x839\x9a\xbd\x149\x1bV\xdd8\xcc\xf5\xdf8<\x8a\x0e9#\x95\x009s\xfb\xd78\x1e>\xba8L\xf6\xe68\x9ei\x039F\x11\x089]\x0809\xe3\x84A9\xa9Rk:\x97\x1d\xcd8\x8b\xe6\xff8\x8dp\xb28n\xeb\x069\xa4I#9\xcfv\xdd9\xe1\x9b\xd28V\xbf\xc28n\xac\xc08 \xd0\x129\x08\xe2\t9[\xfb\x199D\x89\xf38\xafN\x089^\xd4\xff84\xc2\x0b9gdZ9k\x911?\xa3\xf4k>\xe8\x93\xea8\xf8\xbe\xe38y\xe1\x049\xb0\x8e\xe78\xc0g\xd68\x83\xaa\xcf8\t.\xe78,\x01\x189\xab`\xdc8\xda\x94\xe58\xee\x1d\x059%\xf4\xe38\x04\xca\xeb8\xc9\xfd\xc08\x82\xf0\x149\x96\x0b\xdd8\xd9i\xeb8\xd1y\xe89\xeb\x805;\x8e\xec\x009{\x9d\xf78l\xc0\xc78c\x90\xf18\xd3\xe799}L\x0c9\xb9\xd4\xef8\x8e\xfd\xd68\xf7\xd7\x0493\xb0\xe68e<\xc88z\x9a\x009|W\xcf8\x04\xa2\x029P#\xd98\xf3\xbf\xc98$n\x019\xf1\x85\xfd8\x8c"\xfd8-\xb2\xd18E\x16\xff8\xab\xda\x129s\xb7\xf68\xe7\x8b\xf980T)9\xf9f\x079\xad\xdd\xb88\xba\xc1\xd98],\x039\x884\x039{I\xee8p\xd4\xeb8\xed\x05\xf28\xc2\xad\x0f9\x82\xf3\xb68)\x95\xf38\xd7\x87\x029(\xc7\xce8\xcaV\xfd8\x1a\x1f\xec8\xd5\xcb\xd08\x1c\xa5\xec8\x03\x9a\'9<|\x0c9\xaf\x89\xee8\xae\xf3\xbe8\xb8\x10\xf78@\xe5\xbd8)\xb5\x169\xd7m\xe18l\x92\xf88\xb3U\x039u\xbe\xb88\x99\xdc\xd38\xb0\xf2\xe08\x8f\x00\xe78\xbe\'\xd28]\x91\xbe8v\xdf\x059QY\xcd8\xc9\\\x139\xd8-\xe68\x96/\xf68\xab\x93\x968S\x97\xd88\x83[\xb28\xae\x8e\xf38g8\xff8o\xdf\xe28bI\xeb8\xde\x91\xbd8\xb3o\x059#\xd5\x039u\xab\xfb8\xef\x7f\xde80\xcf\x059\xd3\xe5\xf78\xe6\x02#9h\x0e\xed8\xcbm\x189*\x8a\x079\x9eF\xc28\x0eF\x039\x90\xe4#9\xf4\xad\x159\x81\xfe\xd78%\x9d\xd48\x91k\xa49F6\x0b9\x01\xc0\x0e9\xca\xeb\xcc8\xb7\xb5\x069(\xe4\xc18\xf4o\x049AS\xee8\xe96\xdf8\x8f\x94\t9i\xaf\xd78\xc8\xf5\xb88\xbe\x89!9H,\xee8\xa6]\xc48\x88\xef\xcd8\x1c\xd5\x169\xb0\'\xe98\x90\xb3\x049v\xe7\x109\xdc\xea\xb88:\xbd\t9\x18\x19\xd48=\xda\x079\xed\xb1\x059\xf0\x06\x049KS\xb48Y\xf6\xed8\xf7\xa6\x079Z\xbb\x189\x99\xcf\xbc8\xa8@\xb18\x91D\xca8HY\x129\x7f\xd2\xc88O\xd6\x0b9\xb7/\xb78m\x0e\n9e,\x139\xc9\xbb\xef8\x99\xf7\xe68\xc4\x8b\xe68\x92\x99\x109\x15E\xf586\xb5\xe18G\xc3\xde8F\xc3\xd68\x048\xe28\xfa\x89\x129~|\xf98#Z\xd18QQ\xe68 \x10\xbd8\x94\t\xce84I\x1c9\xd8\xd2\x029\xbaF\xfa8\x84\xc7\xde8\x9d}\x039\xff\xc5\x0e9\xbfd\xd88\x13Z\xe78J^\xb38\xd9\xb1\xf68\x8eq\xf18[\xef\xc78{\xde\x059\xc3\xee\x159\r\x1b\xe88{\xbc\t9=\t\xef8^B\xd38{\xfe\xfe8\xa7\xcc\xd88\x8c\xcf\xc68(\xdb\xfb8\xe5\xc5\x978\x82\xa3\xe38\x98\xea\xc18\xde\xec\xd28\xf6\xdd\r9Q\xe5\xb38\x01\xb6\x0f9_\x1c\xd68(\xec\n9o\xab\x009\xd7\xac\xff8\xae\xdc\xed8\xd1b&9f\xd0\xec8N/\xdb8M\xbf\xc08I\xce\xf98R\xff\xfb8\xa1x\x069\xe5$\r9\x9b\x9a\xea8\x1d\x14\xd68\xc3\xfd\xc88\x88\xd2\xe28\xe2\xfb\xbf8\x02\xa8\x0b9\xc8j#9\xf9Q\xfa8\xd1\x04\xf08\xec6\x019\xf4\xfa\x159>S\xbd<;S\xc1;\xa0\xb4A9:\xb9\x189\x8a\x9f\xdd8\x01\xc7\xd78%m\xf98\xfc\xaf\x119\x9c8\x049\xc8\xe1\xb88}\xa1\xdf8\xb1\x84\xeb8?\x04\xfb8\x1dGk:\x85o$9\xb4\x02\xfc8\x7f+\xbc8\xceX\xc88J\x84\x039\x94\'\xe88)\xc0\xd38A\x90\xef8)_\xcb8\x8d\x0c\xce8:\x02\xe38\x10i\xde8\xf5\xc4\x089\xdc\xa1\xac8*\xf5\xda8\xf7c\xd28!\xde\x0f9\xa2\x9c\xfa8z#y9Ug$9L\xab\x029\xdf\x94\xfc8\xd0\x19\xcf8[\xe9\x019\r\x07\xd18\x96\xb9\xe88\xc8\xc4\xc48\xc5T\x039/\xf2\xa68\xa6\x9f\x079D\x03\x0b9\xfa]\xed8a\x04\xda8\x06\xa3\xd28\x0f\xbf\x179\xe4\xd4\xcd8\x03x\xfd8\\\x04\xd28\x1dB\xd38O\xa0\xfa8C\x93\r9\xd8\xa9\n9\xf6\t)95\xad\xcd8\x1a\xf9\x0e9I\xf4\xeb8\xbc\xa6\xdd8dP\xeb8\xb5b\xe08\x0c\xf9\xe58\xc0[\x049\x05@\x009x\\.9\xc6\x80\xd78\xc9\xd7\xdf8\x03\x90\xed8\x8cY\x199\xea\xaf\x1a97z\xcd8D\xa1\xe48'
p20
tp21
bsI10
g1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I19
I19
tp25
g11
I00
S'\x1a\xe9\x8f:P}\xaa:S\xae\xc6:+!\xa5:\xf0\xce\x91:\xcdJ\xae:E\x8e{:d\xe5\x91:\xf6\xe6i:\xf5\xd8\x9f:A\x01\xb4:Ju\x8f:\x91\xd9\xd0:K\xb4\x9c:\xfb\xd8}:#L\xf5:\xbc\xd5\xbd:\xc1\xc4n:\xa2 \xac:\xd6I\xc1:$\xd4\x8d:~f\xf5:\x83\xd8\xa7:\xe2)\xda:\x04^\x91:\x16h\xf7:\xa2n\xad:\x8dHj:\x9d7\x0c;u;\xb3:\xfc\x18\xbd:\n\x19\x80:FF\xa9:\x9b\x14\xea:)\xaf\xb0:_\xf2\xaa:\xe7~\xda:c\xc6\xa6:#0\x83:z\xc3\x9b:\xae\x19\x9a:I+\xd3:jh\xf4:7\x91~::r\xb1:\xb3\r\x9b:\xde\xe6\xc4:$<\xb8:-\x84\x92:\xd2\xd6\xeb:%Z\x9f:\x12\xc9\xb4:\x1f\xaa\xd9:\x94\x00\xbe:\x0f\x98\xc3:j\xeb\xfb:\xb9\xd6\xd3:\xf2\xa2\xcb:\x1c\xd2\xa1:\xd2S\xbe:\x03\x9e\x9f:\x87!\xe7:\xce\xe3\xa2:__\xd8:\x14\x05\xa6:h\xc7\xea:\x8e\xed\xdd:\x8a\x9d\xb3:\xbf\xb3\xd8:|\xbc\xbd:\xa4\xab\xc3:\xfa\xb7\xa4:\xf6\xf1\x89=:~w=\x16\xb0\xcf:G\x96\xb0:X\r\xd8:\xf0\xa1\xa8:\x90T\xb1:\xa0\xa1\xa1:\x92\xc7\xc3:\xbd\xaa\x9d:\xe7b\x7f:9Q\xa6:r\x02\xdf:\xb1\x04\xd5:\xf0+\x88:\x04\xc4\x88:\x14B\xa8:h\xaf\xd7:\x83\x19\xac:8m\xc1:r\x83\x87:Y\x07\xbe:\x87\x97\xa6:\xb1\xe3\xf8:\xa3\xd0\xbd:\xe5\x91\xad:\x81B\x8f:\x8d\xd6\xc6:g6\xe4:\xb2\x89\x95:\xa0f\xcd:87\xd8:\xc3;\xa1:n4\x9d:\xdc\xc3\xac:/C\xbb:\x87\xa8\xb7:\xcai\xce:h\xdb\xb1:\x9fD\xb7:\x8f\x95\xdf:\xc9V\xd1:\xfa\x94y:\x9a\x04t:\x9e\x98\xbd:@\xf4\x96:\x07\xf6\xa3:\xca\xdb\xdb:5\xa4\x9f:\x85\xae\x93:My\xb6:\xf4\xa5\xa5:^\x99\xc1:\xe3\xa7\xa8:D\n\xe2:\xba<\xd2:\x18W\xb0:J\xe4\xa0:\xc2J\xa7:lp\xbf:\xbfx\xb6:"\x18\xd6:\xd7J\x9f:\xd76\xb0:\xbak\x9b:D\xed\xb2:UW\xe2:o\x06\xe3:\xc7-\x84:\x07\x92\xae:\xc3#\xbf:\xad\xb4\xa8:U\x9e\xba:c\x06\xd6:{M\xa8:\xda\xd5\xec:\xfc\x82\x8f:\x15\xfc\xc0:\x83%\xa9:\xe0\xa1\x7f:\x90D\x06;\x92\x90\x89:-T\xa1:\x7f"\xdf:M\xfc\xa1:.\xf6\xb5:_\xbc\xb7:E\x9e\xa0:;L\x9d:\x86\xb9\xa4:\xbeA\xce:\x1e\xe8\xae:\xf8\xf0\xb8:cx\xb2:\xaf\x13\x91:\xf4r\x9f:\xe4G\x8e:y\xb9\xd2:\xb2\'\xaa:S\xeb\xcd:\xd7\\\x82:_\x19\xa5:\xe7\xee\xa9:\xc4)\xe7:\x15\x17\xa7:\xe8\x82\x91:t\xd5\xc1:<U\xa1:\x91)\xd6:\x86\x11\x97:\xd9_\x8e:V\xe1\x8d:\xa5\x08\xb1:\x9f\x1b\xb6:\xc1 \xc5:\xac@\xa9:\x1e\x1d\xe2:/*\xc9:f\xbee:\x93`q:fB\x9f:\xaf\xf0\xf5:g8\xed:\xe4\xa4\xaf:f\xfe\xbb:i\x16\xa7:\x88\xec\xc3:\xd4X\x8f:\x10\x87\xd8:\xd4\xdf\xa2:\xb8\xff\xb0:t\xeb\xb7:\xcek\xb9:[\xab\xe5:\x83\xc4\x8a:\x04\xa0\xc6:]\xb8\x8d:.D\xc0:H\xd1\xb8:\xa4>\x08;ui\xa3:\xbf9\xb0:\xfb\xfb\xbc:\x02$\xc5:=\x04\x87:\xab\xe5\x9a:\xeb\xee\xeb:0!\x9d:\x7f\xb3\xbe:\xd1\x1e\x87:\xad\x1c\x9d:*\xae\xaa:P\xb2\xcb:\xf9Z\xa6:_s\x98:\x9d.\xaa:\xa9\xb4\xab:\xe7\xaa\xc3:\xff\xca\xb5:\x87\'u:\xa6\xb6\x9a:t\xbe\xa4:yE\xf0:X\xb2\x83:\xca*\x98:z\xd1\xa9:\xe7a\x88:Q\xde\xc9:\x15v\xeb:\x81\x19\xec:|\x01\xa2:I\x13\x87:\x8bN\xf1:\xcd\xa4\xa1:i$\x89:\x1ce\xbe:\x84&\x8c:\xe25\xb7:3\xfb\xd4:\xe1\xc7\x98:\x17\xec\xab:\x16#\xdd:\xca\xa8\xba:\xf3\x17l:;\xe9\xaa:\x1e\xa1\xb5:|\x94\xb3:\xe9*\xb1:\x18\xbf\xa4:\xa4\xfa\xdd:^\xa7\xc3:\xc94\xac:8h\x8c:\x81\xa9\x9c::\x90\xcf:\x8f\xf1\x99:\xe0\r\xb9::\xe9\xae:c\x7f\xa0:Q\xdb\xb9:\xd7\x82\xcb:\xa3T\x13;\xda;\xca:\xea\xed\xd0:\xb2E\xbf:\xc8z\xa6:\xacg\xdb:]\x0b\x93:Y\x7f\xa0:|\x1a\xbd:/n\xcf:\xfdm\xbe:\xe5\xe0\x82:\xa7[\xd6:\x93\x84\xba:\xc8Y\xc4>\x9c"\xbd:\xb3\xa9\x94:\x07\xfd\x85:\x8f\xe5\x9c:\xbd\x02m:\xf8\xd6\xcd:0w\xb2:\xd7\x1a\xba:\x9b\xe8\x84:\xee]O:\x82\xa3\x8a:\xb7\xaf\xe4:\x8c\xdc\xd1:\xe1<\xa4:\xd7\xb6\xbc:E\xa2\xaa:Nvy:>u\xb0:8)\x8c:\x14 \x03;\x1b\xb4\xc2:\xb8\xaa\xc2:4w\xd8:\xc4m\xa1:\xe1\xe8\xc6:\x1a0\x95:\xdb\xc1\x8b:,r\xe3:"FX:\xec7\xb5:\xee\x94\x88:#b\x99:\x90\xed\xbc:\xcd\x14\x90:S\xe7\xa8:\x80\x1a\xc6:(\x03\xb1:\x98\xc2\xa5:\x8cZ\xc7:9\xae\xd8:\x17\x91\x9d:\xd0\xd3\xc6:0\xa2\xa8:\x96\xd1\x96:\xc1\x98\x94:\xd0\x82\xad:+\xcb\xe6:{;\xb3:\xc8%\xc8:\x04\xcd\xa5:\xce(\xac:\xc9vR:\x8e\xaf\xa3:\xe5x\xe0:\xa1x\xcd:\x9c6\x9e:\x08\x9b\xb8:\xa1\xfd\xc8:\x12\xf3\xb5:\x91U\x88:\x8e_\xd7:z\xe8\x97:F\xbb\xbb:WD\xba:\x08\x84\xbf:\x84q\xb8:\x8f~\xbf:3f\xaa:\xd1|\x9c:\x1b\x07\xa1:U\xcc\xcf:\xba@\x9f:\x9c\xcb\xb4:'
p26
tp27
bsI100
g1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I19
I19
tp31
g11
I00
S"\x87m\n;\xccv\xc9:\x1a\xb0\x11;\xbf\x1c\xdb:\x98\x0f\xd2:\xce\xf8\xe9:\x80\xb1\xd9:$\x90\xbe:\xea*\xb3:\x03\x0f\xda:U\xf1\xf7:\xa4\xf9\xed:g\xde\xe4:\xd57\xf7:\xed\x9f#;x\x11\x00;\x13\xd1\x0b;7\xa1\xfe:;\x8e\xc1:\xd3y\xda:\xf2\x95\xe4:\x14T\xda:ck\xea:z\x8a\t;\xe8\xb0\xf0:\x95+#;\xfc\xa4\x0f;\xa0\x9e\xf9:\xdb\xf2\xdf:\x93[\xe0:\x03\x0c\xc4:\xa0^\x17;\x90(\x03;\xeb\x84\xf7:\xc80\xca:\xba\xe6\xe9:\xc7\xcb\xc7:\xcb\xa7\x0c;\xec\xd6\xb2:i \xdb:\xde\xd9\x0b;\xa4}\xec:\xf4J\xd6:\xef\xc1\xda:]\x92\xfd:\xcc\xa2\xe7:\xbd\x11\n;\x02\x90\x02;5\x97\xc5:\xce)\xd8:\xf7>\x16;\xc3\xd5\xfa:xz\xeb:Mi\xd8:e\x87Y;\x9b\x8a\x17;cG2;\xb9\xf6\xb1:\xff\r\xec:9\x93\x06;\x82N\xff:\x9bD1;\xb1\x8a\xc2:\xc1\x04\xfa:v\xdb\xe2:\xae\x1f\xd3:VJ\x02;\xd0\xf0\x98:w\xc5\xfe:\xcf\x10,;\x0b\xd4\xcc:\x85M\xea:z\x0bJ>\xa1\x88\xd5=|d\x01;\xbe\xc4\x10;-\x1b!;\xd2\xd3\n;\xea\xb5\x0b;H\xec\x04;~\xcd\xa8:\xa5\x9f\x02;\xd8\xa0\xcd:[^\x01;\x9f\x10\x01;A\xaa\x07;k\xb4\xfd:\x07\xab\xd0:\x0b\xe9$;\xc3\xc7\xf6:\x15\xd9\xf6:\xa8\x98\xe3:}\xa5\n<\xe9k\xe4:)W\x16;\xc1\xc1\t;d\x88\x02;\x8e\xe0\xb8:\x1a[\xdb:\xb6\x14\xda:\x0c\x9d\xed:\x0f4\xb3:\x9b'\xde:\xad\x98\xfc:\xd0&\x08;\x94B\xdf:CI\xcd:r\x96\xca:\x10\xf2\xdf:A\xa8\x02;\x89\x14\xd7:\x05u\x0e;\xf2\xba\t;\x0b\x8b\xec:\xd0\xd8\x01;/F\xb1:\x0c}\x1e;+/\xf9:\xb3:\xcf:\x14\xb3\n;\xd0\xe1\xfb:\xbc\xb2\x0f;0\x9c\xf9:\xd47\x0b;\xcd$\x0b;\xcf*\xca:\x1es\x08;TC\xc7:_\xdd\xb4:\xa7\xe2\xec:\xbbk\xd2:\t \xe0:\x05\x88\x11;\xc8\x9a\x01;\xd9\x86\x0e;\xe9\x14\x0e;\xee\x17\xd1:\xb2R\x0f;\x94\x11\xa3:\xb0u\x02;<\xdf\xc6:E\xd6\x02;V\xd7\xf4:\x8cB\x04;\n\x17\xfb:\xef\x93\x1f;\t\x02\xf5:3\x18\x0b;O\x9c\xd7:\xa9\xa9\x17;\xdb\xc7\xf3:\xc3\x86\x07;\x95\xe1\xdf:\xa2\x1d\xbc:\xa3\xcc\xd9:\xc0+\x02;\xf5\x97\x02;A'\xeb:\xb2\x80\x10;@~\xc2:a\xd8\xff:\x0f\xfe\x11;b\xa3\t;\xac\x99\xde:z\xcd\xed:w\x1a\xd0:\x15\x81\x16;\xdf\xee\xd3:h\x1b\xdf:h\xce\x17;\xc8\xb1\xb7:\xf10\x05;16\x0e;\xb7`\xf3:\x8f\x7f\x99:O\n\r;9k\xf6:)Y\xd6:\x0b\x01\x01;s\xf4\xce:\x89\x89\xfb:\x84\x0b\x03;\xe2\xeb\xf1:\xc4\x83\xbe:\xc8\x0b\xa1:U\xfa\xbd:q\xca\xf5:\xb5l\x00;,j\x03;\xa1h\xfb:p\xc3\x1c;\xed\x17\xf4:\xba\x98\xed:)g\x06;\xfc\xd6\x18;\xc9~\x17;\xa9l\xd1:\xcc\xff\xf8:L\xae\xea:\xd9\xdf\xd4:\t \xe6:\xb3\xb3\xd2:\x01\xf1\x13;]\xff\x0f;y\x1a\x0c;\x15\xf9\xc5:\x96\xee\xb6:7e\xe0:\xe5u\x9b:X\xb3\xcc:\x92\n\x12;\x0b\xc2\x07;\n\xe2\xdd:\xe1\xbd\xfe:)w;;\x90\xff\xb0:'\x8e\x0c;>\xbb\xd6:\xaa\xf3\x13;\xdbU\xe6:}\x8a\x07;\xa1\xc1\x0f;\x8cI\xf7:0,\xde:}\xf4\xe9:\xd2<\xfc:}\xd1\x1c;c\xab\xf3:\xfe\xcc\xe6:\xb5 \x0b;J\x87\xe7:\xf4k\x8f:l\xea\x9e:\xd2\x1a ;\x9e\x13\xe3:j^\xd4:v\x87\n;@\xa7\xea:f\xdf\xc2:\xa8V\xe3::\xbb\xf6:\x9d\x8d\xd4:\x99G\xf4:dp\xf0:l\xb4\xd7:{\xda\x15;B\xf7\xcd:\t\x14\xc0:z\xd8\xf4:\x8b\x0f\xe9:Q\x1d\xc4:y\xec\x06;-\xdd\xf7:1\xb0\x1e;\x936\xb3:\xed\xfe\x06;ql\xeb:Jo\x02;\x1f:\xd0:9\x15\xe6:\xff\xf4\xf5:\xa2_R;\x95@\xbd:\xbcw\x0f;\xc5\x89\x04;\xd2%\x1c;m\x9e\xbb:\x9a\x0b\xe7:\xf2i\xc6:\xe0o\xea:\xc1G);\xa0M ;\x84\x85\x04;\xe0\xf83;\xcb\xc9\t;\x1f\x1c\xb9:?w\x0e; \xa8\x00;\xaf\x80\xe4:\xf23\xcf:H\xf9\xae::\xeb\xe7:\x01\xf2\xe9:\xef\xef\xad:\xdd\xce\xf2:t\x00\xda:Er\xe4:\x11\xe02</h\xf4;\xdd\x8a\xdb:\xdd\x9c\xfa:\x88k\xca:\xe28\xe2:\xf3\xb7\xf7:\xb6\xe6\x03;\xdd\xeb\xc8:\xf9\xb1\xb8:\xcf\t\x02;\x86Q\xc1:\xa5\x9f\xa1:1v\xb6;\xb6Z\xda:\x83-\xd7:\xddX\x00;\xb3B\xff:Z\xbe\x08;\xa1\xac\xd4:V\x82\xdf:\xbd7\xcb:\x12\x9a\xfd:\xd1P\xcf:\xf1\xc4\x17;1\x80\xf6:ap\xf7: \x92\xd1:\xad \xe4:\xc9C\x17;\xf9\x99\x04;\xed\x85\xc9:I-};\xa55\xc9:.\x8a\xcc:\x85b&;\xe7\x0e\x12;?\xeb\xc1::M\x11;\n&\xff:\xeeu\xf3:6X\x05;\x8e\x07\x10;a\x95\xde:\x138\x1f;S\x10\xeb:u=\x02;1\xcd\xcc:\xaa\xa1\xb5:A\xce\xe2:\x01\xb3\xd2:?m\xe9:6\xf8\x13;\xa7\x17\xe7:\x91\xc9\xde:m\x9c\x19;\xaa\x07\xdf:3\xa6\xc4:\x8e\x7f\x1a;\x12\xc3\xe5:\x128\x0e;*\x90*;\x01s\xe7:!\xe2\x11;\x8e2\t;\xaeW\xe6:\xc7J\xfa:\x0c\xd1\x06;\x17\xb2\xdc:\xec\xbe\xc5:>I\x18;\xb9A\x0b;\x02\xc5\x10;\xa7\xfc\x00;"
p32
tp33
bsS'All'
p34
g1
(g2
(I0
tp35
g4
tp36
Rp37
(I1
(I19
I19
tp38
g11
I00
S'6x+8\xf0\x01R8b8\r8\x11\xdf 8[S88\xbd\x1b.8GY\x088iK!8\xe4\xeb:8d\xe6*87\xfe\x178\x97g\x178`2\xed7\xcc\xe138\xe3A.8x\x0688\x0b,,8M\xaf\x108\x1e\xfc)8]n\t8*\xfb%8\x99\x07.8\xb6\xb9\x128\x86\xec\x148F\x9c\x0f8\xe0\x8b\x1b8\xbf\xf4$8~\xbc"8\xbc\xee\x1e8S\x1318\x95\xc968s\x0b\x1c8\x8b\x97\x058#2\x0c8\xde\xf7\x178\x9a\xac\x128\x8f\x17\x1d88\x18A8"\x17-8\xa8\x8a\x188r\xdae81Az:#\'38\xb0NJ8\x81\xfb28\xe7T\x0e8\x18\x8b\x0f80\x0e\x1e8\xb5^#8\xb8\x83L84K.8\x85\x03$8\xf9\x19k9l\xd0\x85:B+\xc4;\xe9\x91\x1e8\x90\xd9)8\x0e>@8J\x9738\t\xa6\x8f8\xdc\xbaG;\xcf\xc0\x1a8\xcc\xdd%8\xa4\xf7\x018\xcc%\x1a8(\xe1\x038|\x15\n8\xa7.Q8\xf0\xda"8\xe6\xca\x108\xa5k\x918N\xcc\x0e:\xa4\xd9\x08?\xaf\x1d\xbc>2\xd4\x178\x0bI\x148\xb2\x0c\x0e8\x01\x15\x128T\xc4;8K\xbe\x1c8%$*8\x00\xed\x178\xb3\x8d)8"\x98A84A 8\xd0\xab+8\xad\x10\x178k\x80\x078s:;8i\xc8"81D\xd38\x91\xb1\x13;R\x85\x11<\x98\xb1\x1c8ZZ%8\x97\xcf\x018\xe9\\,8\x1c838\xab\x11\x178{\xfb\x018\x06s\xff7\xdb\xbc*8\xfc0\t8\n\x0b\x088kg@8\x1c\xae\x1c8gp\x1d8\xe8\xb3\x0886\x82P8\xa6\xac\x108\xaf\xfc\xa58`nD8\xf5\x8cB8\x01g\x198\xb9\x87\x158\xd3\x99?8\xcaC)8\x02\x98\x068\xf2\x92\x0f8\xaff\x0b8\x15\x9118c\x9d\x038\x85\'\x138]k 8\xcd&\x1b8$\xbf\x038\xf1\x05:8\xe5eM8\x16\xdcP8/&48\xee\x16\x128f\x97"8y\xb3\x0c8\xd6\x9c&8[\x0eH8^)/8\xd7@\x0f8\xc3\xd3D8\xeb\xee\n8a\r\x1a8\x0c\x84\x008\x83vJ8dk,8\x08\xd5\x1a8\xb4\\-8\\\xb4\x158\xddb+8\x00\xac\x058\xeaj\xf47c\xb8/8x{\'8u\x0b\x068M^\x1d8\x9e\xf7<8y\x97)8\xa5\xdf38\xd0V\x0e8\x10<#8\xa0\xe2(8\x921)8O\x8a-8\x9b\x99-8\x1bP\xfc7\xb2\xd7#8\x81\xfb\x1388\x07\x158]#\xfe7m\x12@8\x1c\xdb\x078\xe3\x89 8\x8cA\x188\x0f\x05B8\x8bb-8b\xf4\x1d8T\x18#8E@+8zu\xe47z\xc9(8\xf0L:8\xce/08\xa0v\x95:\xf3J&8\x8c\xbc\x108\x06\x97\x158\xf48F8\x86\x06\x108*\x0b+8\xf6\xd8\x1a8mN\x178\xe7\xe9\x1b8\xe0-<8.\xb3\x178\xd8A\x1d8\x02\x95\x128x\xda\t8x\x1c)8\x93\xb2(8%B 8\x92?<8\xad\xc7\x188\xa1z?8gX\x1c84\x08\x138o\xfb+80[\x1c8)\xfeD8<+\x0f8\xca^*8\xbd\xe2\xfb7\x88\x82\xef7O\xca\x088\xce\x13>8n\xc4\t8\xf9h98]Y"8\xe3G\x1b8\x8b\x97\xfc7\xad\xde\x028LX\x108\xcdV\x148\x9c\xa2&8\xdbd\x1b8V\xc558\xe0\x0c\x008\xb9BO8\xbd\xcd\x148#c-8A\xbf\x1b8?\x8d\x088\xb4\x85\xd97\xf6\x9758\x1c\xfd%8\x02\x89\r8\x04{\xd47fi\x028\x85D"8\xe2R%8jA\r8\xb1k58\xce\xff18\xde>.8V\x0e!8\xa0W-8\xb6\xe2?8\x84b\x048:\xeb\x1a8\xa0[\xec7\x1c&\x108f\xff\x1180Q\t8\xfc\xfb\x1b8\x8fo08\xc1\x18\x028\xc3\x1a\x188\x82M\x0b8>\x9668\x9c\xd5/8\x91\xab\x0b8\x81\xf4+8\xebzG8\xec\xb9\x118O\x1088S\xe7L8\x83\x0f08\x9f\xbf\x1d8:\xb0(8\xfb\x90\'8z\xcb;8\x02\x01\xb09\x10\xc9\xbc8\r\x7fc8\xd9F\xf17\xa5 \x0f8C\x03E8\xa7s\x138\x1e\xcc281\xa6\xed7\xce\xae\x058K+\x018\xe7\xe5\xf77KN\x1e8\x1c1[8\x8d\xa968\x07""8\xf3\x19+8\x10\xe9\x1b8\xdc\x92\x1a8\xa4\xce\x01=\x90\xf0\x9b<H\nV8\xe5\xda\x0e8\x94\xed\'8\nj88\x04\x01*8\xd1\xbd\x018}W\x008p\x00\x108\xcei\t8,\x8e\x1f8\x96\xd7/8lZ\xaf;\xd0\xacq:\x01\xb348\x1d}\x128\xdda!8\xa9\x11:8\x7fV79\xab\x99\xd89\xd9v\xbb87\'*8@e-8\x82\x1f08\x89l.8_\xe7)8p848\x84\xe7*8\xa7u%8vC\x1a8qF?8\x7f\xd1(;G\x14X8\x88518\x06\xcc\x1e8I)+8\x0c0\x058\x9a*\x1e8|\x9fE8\xb3\xd9@8u\xcf\'8\xf0\\%8\xc1\x19D8\xa9u\x188\xcd\x87\x1c8p\xe6\n8\xfcf\t8\x1c\xd428GZ\x148\x88\xdaE8\x1c]$8\xd4`98[_\n8\xfa\x1e#8\xf5\x85,8T.28\xf52\x0f83\xa6\x0e8f\xa1\x1e8;\xc4\x078\xbc\x82!8A\xce#8\xe2Y*8v?&8\x8f\x18\x148\x1d()8\xd9I%8\x88\x0838D>%8\xfc\xae\x1a8J$\x048I\x0508&W\x118'
p39
tp40
bs.